# fluentmessenger-backend

./: .gitignore  README.md
FluentMessenger.API/: .dockerignore  .env  Dockerfile  FluentMessenger.API.csproj  FluentMessenger.API.sln  FluentMessenger.API.xml  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  docker-composeCert.yml  nginx.conf  nginx1.conf  proxy.conf  webhook-test.yml
FluentMessenger.API/AutoMapperProfiles/: ContactToDtos.cs  GroupToDtosProfile.cs  MessaeTemplateToTemplateDto.cs  MessageToDtoProfile.cs  NotificationToNotificationDto.cs  SenderToSenderDto.cs  UserToDtosProfile.cs
FluentMessenger.API/Controllers/: AdminController.cs  ContactMessgeController.cs  DraftTemplateController.cs  GroupsController.cs  LoginController.cs  NotificationController.cs  PaymentController.cs  SenderController.cs  UsersController.cs
FluentMessenger.API/DbContext/: FluentDbContext.cs
FluentMessenger.API/Dtos/: ContactDto.cs  ContactMessageDto.cs  ContactMessageForCreationDto.cs  ContactMessageQuery.cs  GroupDto.cs  GroupForCreationDto.cs  GroupPatchDto.cs  MessageDto.cs  NotificationDto.cs  PasswordResetDto.cs  PaymentVerificationDto.cs  RetrieveUserDto.cs  SenderIdDto.cs  TemplateDto.cs  TransactionContextMetaData.cs  TransactionData.cs  TransactionDataContext.cs  UserAll.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserForVerificationDto.cs  WebhooksVerificationDto.cs
FluentMessenger.API/Entities/: Contact.cs  ContactMessagesNotReceived.cs  ContactMessagesReceived.cs  EntityBase.cs  Group.cs  Message.cs  MessageTemplate.cs  Sender.cs  (+2 more)
(+36 files in other folders)
